<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Mateja Punek</title>
</head>

<body>
    <header>
        <img src="public/fashion_beauty_header_img.png" alt="">
    </header>
    <nav>
        <a class="menu-link noselect" href="index.html">Home</a>
        <a class="menu-link noselect" href="animal_prints.html">Fashion&Beauty</a>
        <a class="menu-link noselect" href="why_is_yoga_good.html">Food&Health</a>
        <a class="menu-link noselect" href="everything_about_decorating.html">Home&Decoration</a>
        <a class="menu-link noselect" href="info.html">Info</a>
    </nav>
    <main>
        <header class="section-header">
            <h1>Fashion&Beauty</h1>
        </header>

        <header class="article-header">
            <img src="public/fashion_article_header_img.png" alt="">
            <h2>Animal Prints: Why The Perennial Trend Will Be Forever Chic</h2>
            <h4>From leopard-print to tigers and cheetahs</h4>
        </header>
        <section class="article-content">
            <p>Trends come and go (and come and go), but there are some things that never go out of style. They may be
                more popular one season than another but, on the whole, they are forever pieces that form the
                cornerstones of our wardrobes.</p>
            <img class="content-img" src="public/f_b_content_1.png" alt="">
            <p>And this season, amid all the ideas that will have their five minutes of fame, we saw the return of
                the
                leopard-print coat. It’s a piece your mother and grandmother probably wore before you, and yet it
                still
                feels relevant. If you buy one now, I bet you’ll be wearing it for years to come (and maybe your
                child
                will nick it from you, too).</p>
            <img class="content-img" src="public/f_b_content_2.png" alt="">
        </section>
        <section class="article-showcase">
            <h5>You might also like:</h5>
            <div class="showcase-container">
                <div class="article-quickview">
                    <img src="public/quality_shopping_quickview.png" alt="">
                    <a>Quality shopping</a>
                </div>
                <div class="article-quickview">
                    <img src="public/best_perfumes_of_all_time.png" alt="">
                    <a>Best perfumes of all time</a>
                </div>
                <div class="article-quickview">
                    <img src="public/yellow_is_the_new_black.png" alt="">
                    <a>Yellow is the new black</a>
                </div>
            </div>
        </section>
        <footer class="article-footer">
            <h5 class="signature">POSTED BY: Mateja Punek</h5>
            <section class="social-media">
                <h3>Follow</h3>
                <div class="social-media-links">
                    <div class="link">
                        <img src="public/instagram_link.png" alt=""><span>maTpunek</span>
                    </div>
                    <div class="link">
                        <img src="public/facebook_link.png" alt=""><span>Mateja Punek</span>
                    </div>
                    <div class="link">
                        <img src="public/twitter_link.png" alt=""><span>maTpunek</span>
                    </div>
                </div>
            </section>
            <h3>Thank you for visiting,<br>XOXO</h3>
        </footer>
    </main>
    <footer></footer>
</body>

</html>